NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pTpjMPXvqeoB0V1C/Qq/O3uEnXm7vxYxIMbuPj+buYs=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Go6S3KuVBsR7TIwV8BCzd2hVlujtMztH35nNJP2k8W3RP2rYE8g6juNGNF8N7H89N9SQMcaG2yDLMrOtPNuYYnT00Cdaw1X5p
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
